<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/rss2.xml" title="坤少" type="application/atom+xml" />






<meta name="description" content="初学者使用mininet往往走不少弯路，mininet的资源广而多，有的技巧在用不到的时候就出现了，而等到用到的时候就怎么找也找不到了。记笔记的好习惯确实帮助记性差的自己走了许多弯路。 MininetMininet是一款适用于SDN环境的网络仿真器，可以创建出网络中的主机、交换机和设备之间的网络链路。Mininet采用了多进程虚拟化和名字空间技术，可以运行标准的Linux网络应用，支持OpenFl">
<meta property="og:type" content="article">
<meta property="og:title" content="mininet仿真实验中可能用到的技术细节">
<meta property="og:url" content="http://prayallforyou.top/2018/04/04/mininet-mannual/index.html">
<meta property="og:site_name" content="坤少">
<meta property="og:description" content="初学者使用mininet往往走不少弯路，mininet的资源广而多，有的技巧在用不到的时候就出现了，而等到用到的时候就怎么找也找不到了。记笔记的好习惯确实帮助记性差的自己走了许多弯路。 MininetMininet是一款适用于SDN环境的网络仿真器，可以创建出网络中的主机、交换机和设备之间的网络链路。Mininet采用了多进程虚拟化和名字空间技术，可以运行标准的Linux网络应用，支持OpenFl">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T07:17:57.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mininet仿真实验中可能用到的技术细节">
<meta name="twitter:description" content="初学者使用mininet往往走不少弯路，mininet的资源广而多，有的技巧在用不到的时候就出现了，而等到用到的时候就怎么找也找不到了。记笔记的好习惯确实帮助记性差的自己走了许多弯路。 MininetMininet是一款适用于SDN环境的网络仿真器，可以创建出网络中的主机、交换机和设备之间的网络链路。Mininet采用了多进程虚拟化和名字空间技术，可以运行标准的Linux网络应用，支持OpenFl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7MUQNB7OV7',
      apiKey: '0519b903fd4116475fe9f60e0313cdce',
      indexName: 'blog_prayallforyou.top',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入要搜索内容的关键字","hits_empty":"未找到 ${query} 的相关内容","hits_stats":"共发现 ${hits} 条符合条件的结果，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://prayallforyou.top/2018/04/04/mininet-mannual/"/>





  <title>mininet仿真实验中可能用到的技术细节 | 坤少</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坤少</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A heart that loves is always young</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://prayallforyou.top/2018/04/04/mininet-mannual/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王立坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坤少">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mininet仿真实验中可能用到的技术细节</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-04T14:28:39+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/04/mininet-mannual/" class="leancloud_visitors" data-flag-title="mininet仿真实验中可能用到的技术细节">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>初学者使用mininet往往走不少弯路，mininet的资源广而多，有的技巧在用不到的时候就出现了，而等到用到的时候就怎么找也找不到了。记笔记的好习惯确实帮助记性差的自己走了许多弯路。</p>
<h2 id="Mininet"><a href="#Mininet" class="headerlink" title="Mininet"></a>Mininet</h2><p>Mininet是一款适用于SDN环境的网络仿真器，可以创建出网络中的主机、交换机和设备之间的网络链路。Mininet采用了多进程虚拟化和名字空间技术，可以运行标准的Linux网络应用，支持OpenFlow网络环境的搭建，被广泛的用在SDN的仿真实验中。</p>
<p>Mininet作为开源的网络仿真工具，可以提供一个简单的OpenFlow实验平台，允许多个开发者在同样的网络协议下实现相互独立测试，可以模拟出复杂的网络环境，虚拟化地址空间的方式大大降低了实验成本。同时，Mininet还提供了用户命令接口来运行和调试网络。</p>
<h3 id="技术细节列表"><a href="#技术细节列表" class="headerlink" title="技术细节列表"></a>技术细节列表</h3><ul>
<li><p>启用命令行接口:</p>
<figure class="highlight plain"><figcaption><span>CLI```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 启动wireshar：</span><br><span class="line">```wireshark &amp;``` or ```sudo wireshark```其中第二项是首选项，在第二项失效的情况下再去选择第一项</span><br><span class="line">- 针对每个节点进行参数配置：</span><br><span class="line">```mininet &gt; h1 ifconfig -a</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置链路信息：</p>
<figure class="highlight plain"><figcaption><span>mn --link tc,bw</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 设置mac地址(保证每次创建时，MAC地址不变)：</span><br><span class="line">```sudo mn --mac</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开图形界面：</p>
<figure class="highlight plain"><figcaption><span>mn -x```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- mininet中使用python解释器：</span><br><span class="line">```mininet &gt; py &apos;hello&apos;+&apos;world&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>断开、建立链路：</p>
<figure class="highlight plain"><figcaption><span>> link s1 h1 down``` or ```mininet > link s1 h1 up```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 打开主机h1的终端：</span><br><span class="line">```xterm h1</span><br></pre></td></tr></table></figure>
</li>
<li><p>连接远程控制器：</p>
<figure class="highlight plain"><figcaption><span>mn --controller</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 直接运行python实例：</span><br><span class="line">```sudo python example.py</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="OVS"><a href="#OVS" class="headerlink" title="OVS"></a>OVS</h2><p>说道Mininet，就不得不提OVS（Open vSwitch），OVS是在开源的Apache2.0许可下的产品级质量的多层虚拟交换标准，支持OpenFlow协议。Open vSwitch是一种开源软件，专门管理多租赁公共云计算环境，为网络管理员提供虚拟VM之间和之内的流量可见性和控制。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li><p>交换机端查看连接端口名和版本:</p>
<figure class="highlight plain"><figcaption><span>show```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 交换机端查看端口：</span><br><span class="line">```#ovs-dpctl show</span><br></pre></td></tr></table></figure>
</li>
<li><p>为交换机设定openflow版本：</p>
<figure class="highlight plain"><figcaption><span>set Bridge s1 protocols</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 检查流表：</span><br><span class="line">```ovs-ofctl -O OpenFlow13 dump-flows s1</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置OVS端口为access并设置vlan号：</p>
<figure class="highlight plain"><figcaption><span>> sh ovs-vsctl set port s1-eth1 tag 10```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 设置OVS端口为tru nk并设置vlan号：</span><br><span class="line">```mininet &gt; sh ovs-vsctl set port s1-eth2 trunks=10,20</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Iperf"><a href="#Iperf" class="headerlink" title="Iperf"></a>Iperf</h2><p>iperf是一个开源的网络性能测试工具，通常用来测试TCP或是UDP连接的网络带宽。iperf可以测量最大TCP带宽，具有多种参数和UDP特性，可以报告带宽、时延和抖动等参数。</p>
<h3 id="常用命令-1"><a href="#常用命令-1" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li>查看版本:<figure class="highlight plain"><figcaption><span>--version```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 采用UDP模式测试带宽：</span><br><span class="line">server端：```iperf -u -s```；</span><br><span class="line">client端：```iperf -u -c serverIP -b 1--M -t 60</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中-u表示UDP模式，-s表示以server模式运行，-c表示以client模式运行，-b表示带宽，-t表示发送的时间。</p>
<ul>
<li>产生网络流量：<br><code>mininet &gt; iperfudp 1G h1 h2</code></li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>暂时先整理这么多吧，清明假期就要来了，浪一浪~</p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><ul>
<li><a href="http://mininet.org/walkthrough/" target="_blank" rel="external">Mininet技术手册</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>久旱逢甘霖，您的支持是作者前进的不竭动力</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="王立坤 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="王立坤 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/ryryu-qos-awareness/" rel="next" title="Ryu实现基于链路QoS感知的路由">
                <i class="fa fa-chevron-left"></i> Ryu实现基于链路QoS感知的路由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王立坤</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mininet"><span class="nav-number">1.</span> <span class="nav-text">Mininet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术细节列表"><span class="nav-number">1.1.</span> <span class="nav-text">技术细节列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OVS"><span class="nav-number">2.</span> <span class="nav-text">OVS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">2.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iperf"><span class="nav-number">3.</span> <span class="nav-text">Iperf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令-1"><span class="nav-number">3.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">4.1.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王立坤</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2148708"></script>
      <!-- UY END -->
    
  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("r6GYjXglMtJqYlR6mRTpjHFT-gzGzoHsz", "pa15vcmIA3oqXC7A2LADwYyn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
